<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewprot" content="width=device-width, initial-scal=1.0">
    <link rel="stylesheet" href="https://github.com/zzMOM/bitstarter/blob/master/css/bootstrap-responsive.css">
		<link rel="stylesheet" href="https://github.com/zzMOM/bitstarter/blob/master/css/font-awesome.css">
		<link rel="stylesheet" href="https://github.com/samcollins/css-social-buttons/blob/master/css/zocial.css">
    <script src="https://github.com/zzMOM/bitstarter/blob/master/js/jquery.min.js"></script>
		<script src="https://github.com/zzMOM/bitstarter/blob/master/js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css">
    <style type="text/css">

      /*large desktop*/
      @media(min-width: 980px){
      }
        body{
          padding-top: 60px
        }
        .linediv-l{
          border-right: 1px white solid;
        }
        .linediv-r{
          border-left: 1px white solid;
        }
        
      /*landscape phones and down*/
      @media(max-width: 480px){  
        .copy{
          padding: 2.5% 10%;
        }
        .linediv-l{
          border-right: 1px white solid;
        }
        .linediv-r{
          border-left: 1px white solid;
        }
      }
      

      /*all form factors*/

      /*Main body and headings*/
      body{
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading{
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead{
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p{
        font-size: 18px;
        line-height: 24px;
      }

      /*Video pitch and Action*/
      .pitch{
        padding: 2.5% 0%;
      }
      .order{
        padding: 2% 0%;
      }
      .actions{
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p{
        color: white;
      }

      /*Marketing copy and footer*/
      .copy{
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset{
        padding: 2.5% 0%;
      }
      .footer{
        color: #cccccc;
        text-align: center;
      }
      .footer p{
        font-size: 11px;
      }
      .footer a{
        color: #ccccff;
      }
    </style>
  </head>

	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
    	<div class="navbar-inner">
      	<div class="container">
        	<button type="button" class="btn btn-navbar"
								date-toggle="collapse" data-target=".nav-collapse">
          	<span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>
           <a class="brand" href="#">Bitstarter</a>
           <div class="nav-collapse collapse">
             <ul class="nav">
               <li class="active"><a href="#">Home</a></li>
               <li><a href="#about">About</a></li>
               <li><a href="#contact">Contact</a></li>
             </ul>
           </div><!--/.nav-collapse-->
         </div>
				</div>
		</div>

		<div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Product</h1>
        </div>
      </div>
			<div class="row-fluid subheading">
       	<div class="span12">
					<p class="lead">One sentence description.</p>
        </div>
     	</div>
		  <div class="row-fluid pitch">
				<div class="span5 offset1 video">
					<img class="img-polaroid" src="http://placehold.it/480x300">
				</div>
			
				<div class="span5 actions">
					<div class="span8 offset2">
						<div class="statistics">
							<div class="span4">
								<div class="linediv-l">
									<h3>1000</h3> <p>backers</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-c">
									<h3>$6000</h3> <p>of $1000</p>
								</div>
							</div>
						<div class="span4">
							<div class="linediv-r">
								<h3>10</h3> <p>days left</p>
							</div>
						</div>
					</div>
				</div>
				<div class="span10 offset1">
					<div class="thermometer progress active">
						<div class="bar bar-success" style="width: 60%;"></div>
						<div class="bar bar-warning" style="width: 40%;"></div>
					</div>
				</div>
				<div class="span8 offset3 order">
					<button class="btn btn-success btn-large">Preorder</button>
				</div>	
				<div class="span8 offset2 social">
					<button class="btn btn-twitter"><i class="icon-twitter"></i>
								 | Twitter</button>
					<button class="btn btn-facebook"><i class="icon-facebook"></i>
								 | Facebook</button>
				</div>
			</div>
		</div>

		<div class="row-fluid section1">
			<div class="span5 offset1 asset">
				<img class="img-polaroid" src="http://placehold.it/480x300">
			</div>
			<div class="span5 copy">
				<p>start, review the Twitter Bootstrap documentation, paying particular attention to the examples and the components. We're going to use this framework to style the index.html page, setting up various buttons that will be nonfunctional for now but will be connected to backend events later.
				First, though, we'll set up the page scaffold for mobile support via responsive design. The concept here is that the majority of your users will be doing most of their website views from mobile browsers</p>
			</div>
		</div>
			 	  
		<div class="row-fluid section2">
			<div class="span5 offset1 copy copy-right">
				<p>start, review the Twitter Bootstrap documentation, paying particular attention to the examples and the components. We're going to use this framework to style the index.html page, setting up various buttons that will be nonfunctional for now but will be connected to backend events later.
				First, though, we'll set up the page scaffold for mobile support via responsive design. The concept here is that the majority of your users will be doing most of their website views from mobile browsers via tablets and smartphones, and soon also through new devices like Google Glass. However, outside of the relatively few screen </p>
			</div>
			<div class="span5 asset">
				<img class="img-polaroid" src="http://placehold.it/480x300">
			</div>
		</div>

		<div class="row-fluid faq">
			<div class="span10 offset1">
				<h3>FAQ</h3>
				<div class="accordion" id="accordion2">
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion2" href="#collapseOne">
									What does FAQ stand for?
							</a>
						</div>
						<div id="collapseOne" class="accordion-body collapse">
							<div class="accordion-inner">
								Frequently Asked Question.
							</div>
						</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion2" href="#collapseTwo">
									What a Frequently Asked Question?
							</a>
						</div>
						<div id="collapseTwo" class="accordion-body collapse">
							<div class="accordion-inner">
								A question which is commonly asked by users.
							</div>
						</div>
					</div>
				</div>

			</div>
					
			<div class="row-fluid footer">
				<div class="span12">
					<p>This work is licensed under the <a href
							="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0
							</a>, without all the cruft that would otherwise be put
							at the bottom of the page.</p>
				</div>
			</div>
		</div>
	<body>
<html>
					  
    <div class="container">
      <div class="row navigation">
        <div class="span2 logo">
          Logo
        </div>
        <div class="span6 blank">
          Blank
        </div>
        <div class="span4 about">
          About
        </div>
      </div>

      <div class="row heading">
        <div class="span12">
          <h1>Bitstarter Title</h1>
        </div>
      </div>

      <div class="row subheading">
        <div class="span12">
          <p class="lead">This is my first bitstarter project.</p>
        </div>
      </div>

      <div class="row pitch">
        <div class="span6 video">
          Video
        </div>
        <div class="span6">
          <div class="thermometer">
            Thermometer
          </div>      
          <div class="order">
            Order
          </div>      
          <div class="social">
            Social
          </div>
        </div>
      </div>

      <div class="row section1">
        <div class="span12">
          Marketing Section 1
        </div>
      </div>      

      <div class="row section2">
        <div class="span12">
          Marketing Section 2
        </div>
      </div>
      
      <div class="row faq">
        <div class="span12">
          FAQ
        </div>
      </div>
      
      <div class="row footer">
        <div class="span12">
          Footer
        </div>
      </div>

    </div>
  </body>
</html>      
